# wms-admin

./: .gitignore  README.md  gankun-admin-ddl.sql  gankun-admin-dml.sql  pom.xml  t_wms_menu-1.sql  t_wms_menu.sql  t_wms_menu_role.sql  t_wms_role.sql  t_wms_role_menu.sql  t_wms_user.sql  wms-admin-init.sql  wms_db.sql
shell/: start.sh  stop.sh
sql/gankun/: gankun-admin-ddl.sql  gankun-admin-dml.sql  gankun_wms_db  t_wms_menu.sql  t_wms_role_menu.sql
sql/wms_admin/: wms-admin-init.sql  wms_db.sql
src/main/java/com/wms/admin/: WmsAdminApplication.java
src/main/java/com/wms/admin/aspect/: LoggingRequestBodyAdvice.java  LoggingResponseBodyAdvice.java
src/main/java/com/wms/admin/auth/: Audience.java  AuthenticService.java  AuthenticServiceImpl.java  JwtTokenUtil.java  LoginController.java  PermissionResource.java  UserInfo.java  UserInfoContext.java
src/main/java/com/wms/admin/commom/: PageParam.java  PageQuery.java  Result.java  ResultCode.java  WMSConstants.java
src/main/java/com/wms/admin/config/: JsonFormatConfig.java  MyBatisConfig.java  MyBatisMetaObjectHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wms/admin/controller/: BulletinController.java  DiscardController.java  InventoryDetailRecordController.java  LeaseContractController.java  LesseeAddressController.java  LesseeInfoController.java  LoginController.java  MeasurementUnitController.java  MenuController.java  OrgController.java  PrinterController.java  ProdCategoryController.java  ProductController.java  ReceiptRecordController.java  RegionRacksController.java  ReportController.java  RoleController.java  StatisticController.java  StockChangeRecordController.java  StockController.java  StockInventoryController.java  StockMaintainController.java  StorageInRecordController.java  StorageOutRecordController.java  StorageShiftRecordController.java  StoragesRegionController.java  TakeInRecordController.java  TakeOutRecordController.java  UserController.java  VendorController.java
src/main/java/com/wms/admin/convertor/: MoneyDeserializeConvertor.java  MoneySerializerConvertor.java  MoneyTypeHandler.java
src/main/java/com/wms/admin/dto/: AnnualStatisticDto.java  BulletinInfoDto.java  BulletinQueryDto.java  MonthStatisticDto.java  ProdItemDto.java  ProductStatisticDto.java  ReceiptRecordDto.java  UserDto.java  WeekStatisticDto.java
src/main/java/com/wms/admin/entity/: BaseEntity.java  BulletinInfoEntity.java  ContractProdRelEntity.java  DiscardDetailRecordEntity.java  InventoryDetailRecordEntity.java  LeaseContractEntity.java  LesseeAddressEntity.java  LesseeInfoEntity.java  MeasurementUnitEntity.java  Menu.java  MenuEntity.java  OrgEntity.java  ProdCategoryEntity.java  ProductEntity.java  ReceiptRecordEntity.java  RegionRacksEntity.java  RoleEntity.java  RoleMenuEntity.java  ShiftDetailRecordEntity.java  StockChangeRecordEntity.java  StockEntity.java  StockMaintainEntity.java  StorageInDetailRecordEntity.java  StorageOutDetailRecordEntity.java  StoragesRegionEntity.java  TakeInDetailEntity.java  TakeInRecordEntity.java  TakeOutDetailEntity.java  TakeOutRecordEntity.java  User.java  UserEntity.java  UserInfo.java  UserRoleEntity.java  VendorEntity.java
src/main/java/com/wms/admin/enumeration/: ReceiptType.java
src/main/java/com/wms/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wms/admin/filter/: LoggingAccessFilter.java  LoggingPrinterFilter.java
src/main/java/com/wms/admin/interceptor/: PermissionInterceptor.java  UserInfoInterceptor.java
src/main/java/com/wms/admin/mapper/: BulletinInfoMapper.java  ContractProdRelMapper.java  DiscardDetailRecordMapper.java  InventoryDetailRecordMapper.java  LeaseContractMapper.java  LesseeAddressMapper.java  LesseeInfoMapper.java  MeasurementUnitMapper.java  MenuMapper.java  OrgMapper.java  ProdCategoryMapper.java  ProductMapper.java  ReceiptRecordMapper.java  RegionRacksMapper.java  RoleMapper.java  RoleMenuMapper.java  StatisticMapper.java  StockChangeRecordMapper.java  StockMaintainMapper.java  StockMapper.java  StorageInDetailRecordMapper.java  StorageOutDetailRecordMapper.java  StorageShiftDetailRecordMapper.java  StoragesRegionMapper.java  TakeInDetailMapper.java  TakeInRecordMapper.java  TakeOutDetailMapper.java  TakeOutRecordMapper.java  UserMapper.java  UserRoleMapper.java  VendorMapper.java
src/main/java/com/wms/admin/service/: IBulletinInfoService.java  IContractProdRelService.java  IDiscardDetailRecordService.java  IDiscardRecordService.java  IInventoryDetailRecordService.java  IInventoryRecordService.java  ILeaseContractService.java  ILesseeAddressService.java  ILesseeInfoService.java  IMeasurementUnitService.java  IMenuService.java  IOrgService.java  IProdCategoryService.java  IProductService.java  IReceiptRecordService.java  IRegionRacksService.java  IReportService.java  IRoleMenuService.java  IRoleService.java  IStatisticService.java  IStockChangeRecordService.java  IStockMaintainService.java  IUserService.java  (+11 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-boot.xml  logback-spring.xml  route.json
src/main/resources/mapper/: BulletinInfoMapper.xml  ContractProdRelMapper.xml  DiscardDetailRecordMapper.xml  InventoryDetailRecordMapper.xml  LeaseContractMapper.xml  LesseeAddressMapper.xml  LesseeInfoMapper.xml  MeasurementUnitMapper.xml  MenuMapper.xml  OrgInfoMapper.xml  ProdCategoryMapper.xml  ProductMapper.xml  ReceiptRecordMapper.xml  RegionRacksMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StatisticMapper.xml  StockChangeRecordMapper.xml  StockMaintainMapper.xml  StockMapper.xml  StorageInDetailRecordMapper.xml  StorageOutDetailRecordMapper.xml  StorageShiftDetailRecordMapper.xml  StoragesRegionMapper.xml  TakeInDetailMapper.xml  TakeInRecordMapper.xml  TakeOutDetailMapper.xml  TakeOutRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml  VendorMapper.xml
src/test/java/com/wms/admin/: APDUUtilTest.java  Base64UtilTest.java  BaseTest.java  DBTest.java  MyBatisPlusGenerator.java  PathTest.java  PrinterTest.java  WmsAdminApplicationTests.java
(+113 files in other folders)
